<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      
        body {
            background-color: #f8f8f8;
            color: #333333;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #800;
        }

        .navbar-brand {
            color: #ffffff;
            font-size: 24px;
        }

        .nav-item {
            color: #ffffff;
            font-size: 24px; 
        }

        .nav-link {
            color: #ffffff;
            font-size: 18px;
        }

        .nav-link:hover {
            color: #228B22;
        }

        .form-control {
            width: 300px;
        }

        .btn-outline-success {
            color: #ffffff;
            border-color: #ffffff;
        }

        .btn-outline-success:hover {
            background-color: #ffffff;
            color: #00549e;
        }

        .m-4 {
            margin: 40px;
        }
    </style>
    <title>Isko GLAM Hub</title>
</head>
<body>

    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{url_for('index')}}">IGH</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{url_for('index')}}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('register')}}">Register a GLAM</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

<div class="m-4">
  {% block content %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
  {% endblock %}    
</div>

